{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=intrapps;Initial Catalog=reviewme;Integrated Security=True"
  },
  "TryToConsumeDelay": 5000,
  "AuthenticationSettings": {
    "SecretKey": "403a6c01970db9ca4555425bc8ec8b4c",
    "JwtExpirationPeriodInSeconds": 600,
    "JwtClockSkewInSeconds": 84400
  },
  "ApplicationSettings": {
    "UseTestEmailAddresses": true,
    "TestEmailAddresses": ["juricka@cngroup.dk"],
    "RoleTypeWithAccountSettings": [
      {
        "RoleType": "Employee",
        "Accounts": [ "DOMAIN\\Domain Users" ]
      },
      {
        "RoleType": "SuperAdmin",
        "Accounts": [ "DOMAIN\\VacationModule_Admins" ]
      }
    ]
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "ReviewMe",
    "Password": "ReviewMe123",
    "VirtualHost": "HrPortalData"
  },
  "RabbitMqExchange": {
    "Type": "topic",
    "Durable": true,
    "AutoDelete": false,
    "RequeueFailedMessages": true,
    "RequeueTimeoutMilliseconds": 60000,
    "RequeueAttempts": 15,
    "Queues": [
      {
        "Name": "HrPortalDataQueue",
        "RoutingKeys": [ "public.#" ]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Debug" },
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId"
    ]
  },
  "TimurApi": {
    "Url": "https://timur.domain.local:8080/v2/"
  },
  "ReviewersMonthsOffset": 6,
  "EmailSettings": {
    "SmtpServer": "smtp.domain.local",
    "SmtpPort": "25",
    "SmtpReviewMeNoReply": "reviewme-noreply@cngroup.dk",
    "SmtpReviewMeNoReplyName": "",
    "SecureSocketOptions": "None"
  },
  "HakkastackUrl": {
    "AssessmentUrl": "https://hakkastack-test.domain.local/reviews/employees",
    "FeedbackUrl": "https://hakkastack-test.domain.local/reviews",
    "DeclineUrl": "https://hakkastack-test.domain.local/reviews?declineAssessmentId="
  },
  "EmailDomain": "@cngroup.dk" 
}
